* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {

    --colorBackground: #1F361D;
    /* --colorLight: #EFFDEC; */
    
    /* --colorCTA: #66FF66; */

    /* forslag til farve maybe */
    /* --colorLightGreenTxt: #BAB892; */


    --colorBackground: #FDFDFD;
    --color2ndBackground: #EAF4F4;

    --colorText: #23272A;

    --colorAccent: #6B9080;
    --colorPrimary: #A4C3B2;

    --colorBtn: #7289DA;
    --colorBtnHover: #4E5D94;

  
    

}

body {
    background-color: var(--colorBackground);
}

p, h1, h2, h3, h4, h5, h6 {
    color: var(--colorText);
}

.heading {
    font-size: 36px;
    
}

.wrap {
    
    display: grid;
    grid-template-columns: 3fr 8fr;
    grid-gap: 1fr;

}

.img-fluid {
    width: 100%;
    height: auto;
}

/* #region  navigation */

.nav {
    height: 100vh;
}

.nav__list {
    position: fixed;
    top: 0;
    left: 10%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-self: center;
    height: 100%;

    list-style: none;
    font-size: 36px;
    
}

.nav__list a {
    color: var(--colorText);
    text-decoration: none;

    transition: .2s;
}
.nav__list a:hover {
    color: var(--colorText);
    padding-left: 20px;
}

.nav__list-item-span {
    color: grey;
}



/* #endregion */

main {
    border-left: 5px solid var(--colorPrimary);
}

main article {
    border-bottom: solid var(--colorPrimary);
    padding-left: 20px;
}

/* #region  colors */

.colors {
    
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    align-items: center;
}

.colors__cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.colors__figure {
    width: 200px;
    height: 200px;
    background-color: var(--colorBackground);
    border: 2px solid var(--colorPrimary);
}

.--primary {
    
    background-color: var(--colorBackground);
}
.--secondary {
    
    background-color: var(--color2ndBackground);
}

.--call-to-action {
    background-color: var(--colorBtn);
}

.--third {
    background-color: hotpink;
}




.colors__figcaption {
    text-align: center;

}



/* #endregion */



/* #region font */

.font {
    background-color: var(--colorBackground);
    color: var(--colorText);
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    align-items: center;
    
}





/* #endregion */


/* #region buttons */

.buttons {

    display: grid;
    grid-template-rows: 1fr 3fr 1fr 2fr;
    align-items: center;
    

}
.buttons__anchor {

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.buttons a {
    text-decoration: none;
    /* color: var(--colorText); */
    color: var(--colorBackground);
    background-color: var(--colorBtn);
    
    /* border: 1px solid var(--colorBtn); */
    border-radius: 6px;
    padding: 4px;
    text-decoration: none;
    font-weight: 700;
}

.buttons a:hover {
    transform: scale(1.1);
    background-color: var(--colorBtnHover);
}

.buttons a:nth-child(2) {
    text-transform: uppercase;
    /* font-weight: 700; */
    padding: 8px;

}

.buttons a:nth-child(3) {
    padding: 12px;
    /* font-weight: 400; */

}

.buttons a:nth-child(4) {
    padding: 16px;

    
    text-transform: uppercase;

}

.buttons__code {
    display: flex;
    flex-direction: row;

    justify-content: space-evenly;
    padding: 4px;
}

/* #endregion */


/* #region cards */

.card {

    display: grid;
    grid-template-rows: 1fr 7fr 1fr;
    align-items: center;
    
}

.card__logoCards {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: auto;
    gap: 20px;

}



@media only screen and (max-width: 1300px)  {
    .card__logoCards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1000px)  {
    .card__logoCards {
         width: 100%;
         
        grid-template-columns: repeat(3, 1fr);
    }
    .card__logoCards figure {
        width: 150px;
    
    }
    
}

@media only screen and (max-width: 600px)  {
    .card__logoCards {
         width: 100%;
         
        grid-template-columns: repeat(2, 1fr);
    }
    .card__logoCards figure {
        width: 150px;
    
    }

}







/* #endregion */













